# CoreBank

./: CoreBank.slnx  docker-compose.yml
CoreBank.API/: CoreBank.API.csproj  MiniBank.API.http  Program.cs  appsettings.Development.json  appsettings.json
CoreBank.API/Controllers/: AuthController.cs  CustomersController.cs
CoreBank.API/Properties/: launchSettings.json
CoreBank.Application/: Class1.cs  CoreBank.Application.csproj  DependencyInjection.cs
CoreBank.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
CoreBank.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CoreBank.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventNotification.cs  IQuery.cs  IQueryHandler.cs
CoreBank.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
CoreBank.Application/Customers/Commands/SuspendCustomer/: SuspendCustomerCommand.cs  SuspendCustomerCommandHandler.cs
CoreBank.Application/Customers/Commands/VerifyCustomer/: VerifyCustomerCommand.cs  VerifyCustomerCommandHandler.cs
CoreBank.Application/Customers/Events/: CustomerVerifiedHandler.cs
CoreBank.Application/Customers/Queries/GetCustomerById/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CoreBank.Application/Users/Commands/LoginUser/: AuthenticationResult.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
CoreBank.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
CoreBank.Domain/Accounts/: Account.cs  CurrencyMismatchException.cs  InvalidMoneyException.cs  Money.cs
CoreBank.Domain/Common/: DomainException.cs  Entity.cs  Result.cs
CoreBank.Domain/Customers/: Customer.cs  CustomerStatus.cs
CoreBank.Domain/Events/: AccountOpened.cs  CustomerCreated.cs  CustomerStatusChanged.cs  CustomerVerified.cs  IDomainEvent.cs  MoneyDeposited.cs  MoneyWithdrawn.cs  UserCreated.cs
CoreBank.Domain/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CoreBank.Domain/Users/: User.cs
CoreBank.Infrastructure/: Class1.cs  CoreBank.Infrastructure.csproj  DependencyInjection.cs
CoreBank.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
CoreBank.Infrastructure/Persistence/: CoreBankDbContext.cs  UnitOfWork.cs
CoreBank.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
CoreBank.Infrastructure/Persistence/Migrations/: 20260421193232_InitialCreate.Designer.cs  20260421193232_InitialCreate.cs  20260504123641_AddUsersTable.Designer.cs  20260504123641_AddUsersTable.cs  CoreBankDbContextModelSnapshot.cs
CoreBank.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs  UserRepository.cs
Corebank.Domain.Tests/: Corebank.Domain.Tests.csproj
Corebank.Domain.Tests/Entities/: AccountTests.cs
