<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="CoreBank.API/CoreBank.API.csproj" DisplayName="CoreBank.API" />
  <Project Path="CoreBank.Application/CoreBank.Application.csproj" DisplayName="CoreBank.Application" />
  <Project Path="CoreBank.Domain.Tests/CoreBank.Domain.Tests.csproj" DisplayName="CoreBank.Domain.Tests" />
  <Project Path="CoreBank.Domain/CoreBank.Domain.csproj" DisplayName="CoreBank.Domain" />
  <Project Path="CoreBank.Infrastructure/CoreBank.Infrastructure.csproj" DisplayName="CoreBank.Infrastructure" />
</Solution>
